<html dir="rtl" lang="he">

	<head>
		<link rel="stylesheet" type="text/css" href="css/popup.css">
		<script src="js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="js/dataAccess.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>
	</head>
	<body>
		<div id ="classic" style="display:none;">
			<div id='on' style="display:none;">
				<a href="" id="disable">Disable</a>
				<div id="buttons" >
					<ul>
						<li class="box"><a href="https://10.1.1.1/login.html" target="_blank"><img src="image/popup/wifi.png" style="width:60px; margin-left: 3px">Wifi</a></li>	

						<li class="box"><a href="https://levnet.jct.ac.il/" target="_blank"><img src="image/popup/levnet.png" style="margin: 20px 0 15px 1px">Levnet</a></li>	

						<li class="box"><a href="http://moodle.jct.ac.il/" target="_blank"><img src="image/popup/moodle.png" style="margin-bottom:5px;">Moodle</a></li>	

						<li class="box"><a href="http://moodle-old.jct.ac.il/" target="_blank"><img src="image/popup/moodle.png"  style="margin-bottom:5px;">Moodle old</a></li>	

					</ul>
				</div>
				<a href="" id="settings">Settings</a>
			</div>
			<div id='off' style="display:none;">
				<a href="" id="enable">Enable</a>
			</div>
		</div>
		<div id ="styleWithHW" style="display:none;">
			<div id="buttons" >
				<a href="https://10.1.1.1/login.html" target="_blank" class="menu">
			 		<figure>
			 			<p class="img">
							<img src="image/popup/wifi.png" class="image" >
						</p>
						<figcaption>
					    		וויי - פיי
				    	</figcaption>
					</figure>
				</a>
				
				<a href="http://moodle.jct.ac.il/" target="_blank" class="menu">
			 		<figure>
			 		<p class="img">
						<img src="image/popup/moodle.png" >
					</p>
						<figcaption>
					    		מודל
				    	</figcaption>
					</figure>
				</a>
				
				<a href="https://levnet.jct.ac.il/" target="_blank" class="menu">
			 		<figure>
			 		<p class="img">
						<img src="image/popup/levnet.png" >
					</p>
						<figcaption>
					    		לב נט
				    	</figcaption>
					</figure>
				</a>
				
				<a href="https://lev.jct.ac.il/dana-na/auth/url_1/welcome.cgi" target="_blank" class="menu">
			 		<figure>
			 			<p class="img">
							<img src="image/popup/lock.png" >
						</p>
						<figcaption>
					    		התחברות
				    	</figcaption>
					</figure>
				</a>
			</div>
			<div id="Homeworks">
				<p class="total">סכ"ה: <var id="eventsTotal">13</var> ש"ב</p>
				
			</div>
			<div id="foot">
				<!--לאפשר-->
				<a id="enable" style="display:none">אפשר</a>
				<a id="disable">השבת</a>
				<a id="settings">הגדרות</a>
				<p>V3.0</p>
			</div>
		</div>
	</body>
</html>